<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="bootstrap.php"
>
  <!-- Coverage -->
  <coverage>
    <report>
      <html outputDirectory="/tmp/coverage" lowUpperBound="35" highLowerBound="70"/>
      <text outputFile="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
    </report>
  </coverage>
  <!-- Tests -->
  <testsuites>
    <testsuite name="esitTestSuite">
      <directory>../../Tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
